{
  "name": "Copy Prompt App",
  "short_name": "Copy Prompt",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0A0F",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjnPxE6bIy81ymCvus9GhGoq16hiN9rM59QrcQP3ZTJENXKNGST3vGH3IhfOp5ppweiw9ucL2iOH3EwWT9DsWvfOJbaZu_Uq07QY5p89e4FltVZZV26SrAShNXUFsn2LG92EJB8bcKpoBMASQJ-in8tOuD3L0n0PHlcbR6cJ1-UlpnvA9wwUGh8SLCTmcM/s1600/192x192-copyprompt_20250924_030122_0000.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0zrYxfNvusE9ENwN-3rCc-f6MwqhE0a3B_UPhE5ht3xxaes42qBkoj62xWHxcz4X3I1QxGzZlFiooqtvQB_LtScrptA9zb-x5qJUqBUZL6Wg-8TvyOd3n20bZGv16lqor8l5RfaowYxOqRazTmdOKt2F_4QYs5zKdDYtaWI8ey_4e0wb4ZM7FIv_gDSo/s1600/512x512-copypromt_20250924_030410_0000.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
